<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lstLettersPlayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gallows"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/gallows" >

    </ListView>

    <View
        android:id="@+id/separator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/gallows"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/gallows"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/inputButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editLetter"
        android:layout_alignRight="@+id/editLetter"
        android:layout_below="@+id/editLetter"
        android:duplicateParentState="false"
        android:longClickable="false"
        android:onClick="inputLetter"
        android:text="@string/input_character" />
   
    <EditText
        android:id="@+id/editLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/separator2"
        android:layout_alignRight="@+id/separator2"
        android:layout_below="@+id/separator2"
        android:layout_marginTop="5dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="true"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="textCapCharacters"
        android:maxLength="1" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gallows"
        android:layout_alignRight="@+id/gallows"
        android:gravity="center_vertical|center_horizontal"
        android:paddingBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/gallows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textSolution"
        android:contentDescription="@string/image_of_the_game_status"
        android:scaleType="fitXY"
        android:src="@drawable/pic00" />

    <View
        android:id="@+id/separator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/textSolution"
        android:layout_alignLeft="@+id/textSolution"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/textPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separator1"
        android:layout_alignLeft="@+id/lstLettersPlayed"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|center_horizontal"
        android:lines="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textPoints"
        android:layout_alignLeft="@+id/textPoints"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="@string/score"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lstLettersPlayed"
        android:layout_alignRight="@+id/lstLettersPlayed"
        android:layout_alignTop="@+id/gallows"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/played"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>